.content-placeholder {
    padding: 20px;
    transform-origin: top center;
    display: grid;
    place-items: center;
    min-height: 50px;

}

.card-section {
    background-color: #e5e5e5;
    margin-bottom: 20px;
    border-radius: 10px;
}

.eventsCard {
    justify-content: center;
    align-items: center;
}

.eventsCard>header {
    background: #003594;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    height: 60px;
    margin-bottom: 20px;
}

.event-card-container {
    width: 80%;
    border-radius: 1rem;
    box-shadow: 5px 10px 12px #999;
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
    background-color: white;
    height: fit-content;
    /* justify-content: center;
    align-items: center; */
}

.time-wise-events {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 0.3rem;
    background-color: white;
    height: fit-content;
    border: 1px solid #003594;
    padding: 15px;
}

.event-time {
    width: 100%;
    text-align: center;
}

.event-card-title {
    /* margin: 0.5rem 5%; */
}

.event-card-description {
    margin: 0.5rem 5%;
}

.event-card-btn {
    text-align: center;
    width: 90%;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    background-color: #2563eb;
    color: white;
    text-decoration: none;
    margin: 0.5rem 0.5rem;
}



.tabs-component {
    /* max-width: 800px; */
    min-height: 70vh;
    width: 70%;
    margin: auto;
    background: var(--white);
    padding: 40px;
    margin-top: 10px;
    margin-bottom: 30px;
    border-radius: var(--border-radius);
    box-shadow: 0 30px 30px rgba(0, 0, 0, 0.1);
}

.tab-links {
    padding: 0;
    margin: 0 auto 20px;
    list-style: none;
    /* max-width: 400px; */
    display: flex;
    justify-content: space-between;
}

.tab {
    position: relative;
}

.tab a {
    text-decoration: none;
    color: var(--black);
}

.tab::before {
    content: "";
    width: 100%;
    height: 100%;
    opacity: 0.2;
    position: absolute;
    border-radius: var(--border-radius);
    background: none;
    transition: background 0.5s ease;
}

.tab.active::before {
    background: var(--active-color);
}

.tab span {
    font-weight: 700;
    margin-left: 10px;
    transition: color 0.5s ease;
}

.tab.active span {
    color: var(--active-color);
}

.tab.active svg {
    fill: var(--active-color);
}

.tab a {
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    font-size: 20px;
    position: relative;
}

.event-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
}

.popup-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    max-width: 400px;
    width: 90%;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.close-btn:hover {
    color: red;
}

.popup-content>h4 {
    text-align: center;
}

.eventsContainer {
    min-height: 55vh;
}

@media (max-width: 600px) {
    .tabTile {
        font-size: small;
    }

    .card-section {
        font-size: 10px;
    }

    .eventsCard>header {
        font-size: 10px;
        height: 20px;
    }

    .paginationBoxes .MuiPaginationItem-root {
        font-size: 0.7rem !important;
    }
}